{
  "name": "skill-installer",
  "version": "0.1.0",
  "description": "Library-first installer engine for Agent Skills across multiple providers",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "agent-skills",
    "skills",
    "installer",
    "developer-tooling"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.7.3"
  }
}
